[program:gunicorn-blasfisk]
directory = /opt/blasfisk/
user = nobody
command = /opt/venvs/blasfisk/bin/gunicorn -c /opt/blasfisk/conf/gunicorn.py blasfisk.wsgi
stdout_logfile = /opt/venvs/blasfisk/log/supervisor/stdout.log
stderr_logfile = /opt/venvs/blasfisk/log/supervisor/stderr.log
autostart = True
autorestart = True