[program:gunicorn-blasfisk]
directory = /opt/litheblas.org/
user = nobody
command = /opt/litheblas.org/bin/gunicorn -c /opt/litheblas.org/litheblas/config/gunicorn.py blasfisk.wsgi
stdout_logfile = /opt/litheblas.org/log/supervisor/stdout.log
stderr_logfile = /opt/litheblas.org/log/supervisor/stderr.log
autostart = True
autorestart = True